Domain\WorkerTask\Entity\WorkerTask:
  constraints:
    - Domain\WorkerTask\Validator\Constraints\UniqueTaskAndDates: ~

  properties:
    id:
      - Type: integer

    worker:
      - Type: Domain\Worker\Entity\Worker
      - NotBlank: ~

    task:
      - Type: Domain\Task\Entity\Task
      - NotBlank: ~

    startDate:
      - NotBlank: ~

    endDate:
      - NotBlank: ~