FROM php:7.1.9-fpm
ENV PATH="/root/.composer/vendor/bin:${PATH}" COMPOSER_ALLOW_SUPERUSER=1
RUN apt-get update && apt-get install -y nano git zip unzip zlib1g-dev libpng12-dev wget && docker-php-ext-install -j$(nproc) mbstring zip mysqli pdo pdo_mysql gd bcmath
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer
RUN usermod -u 1000 www-data
WORKDIR /usr/src/tehtavat