services:
  app.worker.factory:
    class: Infrastructure\Component\Worker\Factory\WorkerFactory

  app.worker.repository:
    class: Infrastructure\Component\Worker\Repository\WorkerRepository
    arguments:
      - '@doctrine.orm.entity_manager'
      - '@app.worker.factory'
      - '@app.worker.update.service'
      - '@validator'

  app.worker.random_worker_provider.service:
    class: Infrastructure\Component\Worker\Service\RandomWorkerProviderService
    arguments:
      - '@app.worker.repository'
      - '@app.worker_task.repository'

  app.worker.update.service:
    class: Infrastructure\Component\Worker\Service\WorkerUpdateService